language: ruby
addons:
  code_climate:
    repo_token:
      secure: 2nNGq5jAvJLNyoD3dIexEsh7vgKWH61NtfP+LbxKg92QzVzy+Rf+fPXLtBz0n00FXzgCXu/rksiEtGc/JRltYnGKtrLh1OY6WdHVLyjGVmduNuorq4hXOYXoztHgvcLwXlq5QG3YZKOUJgxKbzwpdYxtf4bOAhPOIgvvyRJV5d/gJP8rE384BWMVjmbQSeqx+iT3g0C5aUSgfQmXbjpaQ8scJiNnK49s6OjroDGRbd5mc7VYWR5NB7eY6Wqx1JEmvL3ZwcM1JKseFIjTz1Jzef96PslYFTM1I4bSJSdY72s0WE68c9O4ZqbwNXBaxJtJR8ZHKjd7yS0gnPz/3sPtne978pAJB2e0Qp6z89DJPlFC+UgGZiD5VIH39qhvVMV+Ai/h+I0c4iydfkaozolvMbmXedZRegAQpojgUF++zCncpr1/IbzrmyVgSJ7JTri7EnSUQ0UuacDvDtaW3CzYSaOJbztDruOPIcc9P8hy1t0Rt0Ld49pavwuJUYb1MNoWhsQw8NZcWMbQmCSlPfudxi098PEfxG5+xdcAgDs5Zhy/Y49ow1MPIfR+sxrG3v3rug5IKFQUjOttiI80YMWgApagAF3Uf7cSgOD1UHqjVQqTcRyOEdwzJTI0sVtKt81vZWK3kb8MR2Ee8x16yEZ2EiXXkzH8OeIKK4QHKkPPtcg=
after_success:
  - bundle exec codeclimate-test-reporter
